# jstl test
/test/foreach01.cls=controller.test.TagTest01
/test/foreach02.cls=controller.test.TagTest02
/test/gugudan.sjp=controller.test.Gugudan

# main page
/main.cls=controller.MainController
/ajax/test01.cls=controller.ajax.Test01