# jstl test
/test/foreach01.cls=controller.test.TagTest01
/test/foreach02.cls=controller.test.TagTest02
/ajax/test01.cls=controller.ajax.Test01

# main page
/main.cls=com.increpas.cls.controller.MainController
/member/login.cls=com.increpas.cls.controller.member.Login